{
    "success": true,
    "meta": {
        "page": 1,
        "limit": 60,
        "total": 108145,
        "total_pages": 1803
    },
    "data": [
        {
            "id_berita": 117697,
            "id_channel": 6,
            "id_categories": null,
            "judul": "Buya Anwar Abbas: Tak Ada Damai di Konflik Global Tanpa Mengakhiri Kezaliman",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tio Pirnando",
            "id_wartawan": 76,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "15:28:00",
            "headline": "0",
            "publish": "1",
            "tag": "MUI, Anwar Abbas, Iran, Konflik, Global",
            "gambar_detail": "2026\/02\/mui-tak-perlu-sweeping-rumah-makan-saat-ramadan-saling-menghormati-16022026-184106.jpg",
            "fokus": 1,
            "caption": "Wakil Ketua Umum MUI Anwar Abbas (SinPo.id\/Tio Pirnando)",
            "counter": 0,
            "datakategori": null,
            "datachannel": {
                "id": 6,
                "nama": "PERISTIWA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 76,
                "nama_wartawan": "Tio Pirnando",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117696,
            "id_channel": 3,
            "id_categories": null,
            "judul": "KPK Panggil Bos Rokok HS Muhammad Suryo Terkait Suap Bea Cukai",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "david",
            "id_wartawan": 75,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "15:13:00",
            "headline": "0",
            "publish": "1",
            "tag": "KPK, Bea Cukai, DJBC, Suap",
            "gambar_detail": "2025\/08\/kpk-ott-bupati-di-sultra-07082025-120732.jpg",
            "fokus": 1,
            "caption": "Gedung KPK Jakarta (Sinpo.id\/Ashar)",
            "counter": 0,
            "datakategori": null,
            "datachannel": {
                "id": 3,
                "nama": "HUKUM",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 75,
                "nama_wartawan": "david",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117695,
            "id_channel": 5,
            "id_categories": null,
            "judul": "Buah Restrukturisasi Keuangan, Krakatau Steel Raup Laba Rp5,68 Triliun pada 2025",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tio Pirnando",
            "id_wartawan": 76,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "14:56:00",
            "headline": "0",
            "publish": "1",
            "tag": "Krakatau, Keuangan, Kinerja, Restrukturasi Utang",
            "gambar_detail": "2026\/04\/buah-restrukturisasi-keuangan-krakatau-steel-raup-laba-rp568-triliun-pada-2025-02042026-143935.jpg",
            "fokus": 1,
            "caption": "Ilustrasi pengolahan baja di pabrik Krakatau Steel. (SinPo.id\/dok. KRAS)",
            "counter": 0,
            "datakategori": null,
            "datachannel": {
                "id": 5,
                "nama": "EKBIS",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 76,
                "nama_wartawan": "Tio Pirnando",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117694,
            "id_channel": 5,
            "id_categories": null,
            "judul": "Mendag Sebut Harga Bahan Pokok Ramadan-Idulfitri 2026 Lebih Stabil",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tio Pirnando",
            "id_wartawan": 76,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "14:48:00",
            "headline": "0",
            "publish": "1",
            "tag": "Mendag, Bahan Pokok, Lebaran, Ramadan, Idulfitri",
            "gambar_detail": "2026\/04\/mendag-sebut-harga-bahan-pokok-ramadan-idulfitri-2026-lebih-stabil-02042026-143404.jpg",
            "fokus": 1,
            "caption": "Menteri Perdagangan RI Budi Santoso. (SinPo.id\/dok. Kemendag)",
            "counter": 2,
            "datakategori": null,
            "datachannel": {
                "id": 5,
                "nama": "EKBIS",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 76,
                "nama_wartawan": "Tio Pirnando",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117693,
            "id_channel": 2,
            "id_categories": null,
            "judul": "DPR Tegaskan Pentingnya Penerapan Prinsip Satu Data Indonesia untuk Kebijakan Publik",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Galuh Ratnatika",
            "id_wartawan": 69,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "14:36:00",
            "headline": "0",
            "publish": "1",
            "tag": "DPR, Satu Data, Indonesia, Kebijakan Publik",
            "gambar_detail": "2026\/04\/dpr-tegaskan-pentingnya-penerapan-prinsip-satu-data-indonesia-untuk-kebijakan-publik-02042026-143029.jpg",
            "fokus": 1,
            "caption": "Anggota Komisi X DPR RI, Juliyatmono (SinPo.id\/EMediaDPR)",
            "counter": 8,
            "datakategori": null,
            "datachannel": {
                "id": 2,
                "nama": "POLITIK",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 69,
                "nama_wartawan": "Galuh Ratnatika",
                "email": null,
                "foto": "gambar\/foto\/wartawan\/galuh-ratnatika-11072022-123029.jpg",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117692,
            "id_channel": 5,
            "id_categories": null,
            "judul": "KTM WTO ke-14 Ditutup, Sejumlah Isu Krusial Masih Buntu",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tio Pirnando",
            "id_wartawan": 76,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "14:27:00",
            "headline": "0",
            "publish": "1",
            "tag": "WTO, Kemendag, Perdagangan",
            "gambar_detail": "2026\/04\/ktm-wto-ke-14-ditutup-sejumlah-isu-krusial-masih-buntu-02042026-142746.jpg",
            "fokus": 1,
            "caption": "para delegasi RI bersama perwakilan negara Asia Tenggara di KTM ke-14 WTO. (SinPo.id\/dok. Kemendag)",
            "counter": 13,
            "datakategori": null,
            "datachannel": {
                "id": 5,
                "nama": "EKBIS",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 76,
                "nama_wartawan": "Tio Pirnando",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117691,
            "id_channel": 6,
            "id_categories": null,
            "judul": "Seskab Ungkap Presiden Prabowo Sudah Terima Laporan Gempa dan Tsunami Sulut, Instruksikan Evakuasi",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "14:16:00",
            "headline": "0",
            "publish": "1",
            "tag": "Seskab, Teddy Indra Wijaya, Gempa, Sulut, Maluku Utara, Presiden Prabowo",
            "gambar_detail": "2025\/07\/seskab-teddy-brics-2025-sejarah-baru-diplomasi-indonesia-08072025-142426.jpg",
            "fokus": 1,
            "caption": "Seskab Teddy Indra Wijaya (SinPo.id\/Setpres)",
            "counter": 12,
            "datakategori": null,
            "datachannel": {
                "id": 6,
                "nama": "PERISTIWA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117690,
            "id_channel": 3,
            "id_categories": null,
            "judul": "KPK Telusuri Aset Eks Kajari Hulu Sungai Utara Atas Nama Pihak Lain",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "david",
            "id_wartawan": 75,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "13:44:00",
            "headline": "0",
            "publish": "1",
            "tag": "KPK, Kejari, HSU, OTT, Aset",
            "gambar_detail": "2025\/12\/penampakan-kajari-dan-kasi-intel-kejari-hsu-pakai-rompi-oranye-kpk-20122025-055314.jpg",
            "fokus": 1,
            "caption": "Konferensi pers penahanan pejabat Kejari. (Agus Priatna\/SinPo.id)",
            "counter": 12,
            "datakategori": null,
            "datachannel": {
                "id": 3,
                "nama": "HUKUM",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 75,
                "nama_wartawan": "david",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117689,
            "id_channel": 6,
            "id_categories": null,
            "judul": "Presiden Prabowo Bangga saat Menyalami Sugianto yang Selamatkan Lansia dari Kebakaran di Korsel",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "13:27:00",
            "headline": "0",
            "publish": "1",
            "tag": "Presiden Prabowo, Sugianto, Selamatkan Lansia, Kebakaran, Korsel",
            "gambar_detail": "2026\/04\/presiden-prabowo-bangga-saat-menyalami-sugianto-yang-selamatkan-lansia-dari-kebakaran-di-korsel-02042026-131010.jpg",
            "fokus": 1,
            "caption": "Presiden Prabowo Bangga saat Menyalami Sugianto yang Selamatkan Lansia dari Kebakaran di Korsel (SinPo id\/Bakom RI)",
            "counter": 16,
            "datakategori": null,
            "datachannel": {
                "id": 6,
                "nama": "PERISTIWA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117688,
            "id_channel": 3,
            "id_categories": null,
            "judul": "Polisi Buru Pelaku Penyiraman Air Keras Terhadap Pria di Bekasi",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Firdausi",
            "id_wartawan": 77,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "13:14:00",
            "headline": "0",
            "publish": "1",
            "tag": "Air Keras, Bekasi, Polda Metro Jaya",
            "gambar_detail": "2026\/02\/polda-metro-perketat-pengawasan-tempat-hiburan-malam-selama-ramadan-13022026-205654.jpg",
            "fokus": 1,
            "caption": "Kabid Humas Polda Metro Jaya Kombes Pol. Budi Hermanto (SinPo.id\/Firdausi)",
            "counter": 27,
            "datakategori": null,
            "datachannel": {
                "id": 3,
                "nama": "HUKUM",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 77,
                "nama_wartawan": "Firdausi",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117687,
            "id_channel": 6,
            "id_categories": null,
            "judul": "Dari Keris hingga Baju \"Anabul\", Cara Unik Presiden Prabowo Pererat Hubungan RI- Republik Korea",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "12:52:00",
            "headline": "0",
            "publish": "1",
            "tag": "Diplomasi, RI, Korea, Presiden Prabowo, Hadiah",
            "gambar_detail": "2026\/04\/dari-keris-hingga-baju-anabul-cara-unik-presiden-prabowo-pererat-hubungan-ri-republik-korea-02042026-124645.jpg",
            "fokus": 1,
            "caption": "Presiden Prabowo beri hadiah unik untuk 'Anabul' Presiden Korea Selatan (SinPo.id\/Biro Setpres)",
            "counter": 19,
            "datakategori": null,
            "datachannel": {
                "id": 6,
                "nama": "PERISTIWA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117686,
            "id_channel": 18,
            "id_categories": null,
            "judul": "Indonesia Dorong DK PBB Bertindak Tegas Usut Kematian Prajurit TNI di Lebanon",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tio Pirnando",
            "id_wartawan": 76,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "12:34:00",
            "headline": "0",
            "publish": "1",
            "tag": "Lebanon, UNIFIL, Menko Polkam, TNI, PBB",
            "gambar_detail": "2026\/04\/indonesia-dorong-dk-pbb-bertindak-tegas-usut-kematian-prajurit-tni-di-lebanon-02042026-120958.jpg",
            "fokus": 1,
            "caption": "Menko Polkam Djamari Chaniago (SinPo.id\/Setpres)",
            "counter": 18,
            "datakategori": null,
            "datachannel": {
                "id": 18,
                "nama": "DUNIA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 76,
                "nama_wartawan": "Tio Pirnando",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117685,
            "id_channel": 18,
            "id_categories": null,
            "judul": "Tiga Prajurit TNI Gugur di Lebanon, MER-C Desak Israel Diadili di Mahkamah Internasional",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tio Pirnando",
            "id_wartawan": 76,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "12:17:00",
            "headline": "0",
            "publish": "1",
            "tag": "MER-C Indonesia, TNI, Gugur, Israel, Lebanon",
            "gambar_detail": "2026\/04\/tiga-prajurit-tni-gugur-di-lebanon-mer-c-desak-israel-diadili-di-mahkamah-internasional-02042026-120653.jpg",
            "fokus": 1,
            "caption": "Wakil Ketua Pembina TPM Achmad Mihdan dan Ketua Presidium MER-C Indonesia, Hadiki Habib. (SinPo.id\/dok. MER-C)",
            "counter": 20,
            "datakategori": null,
            "datachannel": {
                "id": 18,
                "nama": "DUNIA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 76,
                "nama_wartawan": "Tio Pirnando",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117684,
            "id_channel": 6,
            "id_categories": null,
            "judul": "Operasi Ketupat 2026 Sukses, Kecelakaan dan Korban Jiwa Menurun",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Firdausi",
            "id_wartawan": 77,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "11:46:00",
            "headline": "0",
            "publish": "1",
            "tag": "Kapolri, Listyo Sigit, Mudik, Arus Balik, Lebaran",
            "gambar_detail": "2026\/01\/kakorlantas-polri-irjen-pol-agus-suryonugroho-sinpoiddokpolri-1-20012026-142123.jpg",
            "fokus": 1,
            "caption": "Kakorlantas Polri Irjen Pol Agus Suryonugroho (SinPo.id\/Dok.Polri)",
            "counter": 18,
            "datakategori": null,
            "datachannel": {
                "id": 6,
                "nama": "PERISTIWA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 77,
                "nama_wartawan": "Firdausi",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117683,
            "id_channel": 2,
            "id_categories": null,
            "judul": "BKSAP DPR Kecam Kebijakan Hukuman Mati Israel Terhadap Tahanan Palestina",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Galuh Ratnatika",
            "id_wartawan": 69,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "11:35:00",
            "headline": "0",
            "publish": "1",
            "tag": "BKSAP, DPR RI, Israel, UU, OKI",
            "gambar_detail": "2026\/04\/bksap-dpr-kecam-kebijakan-hukuman-mati-israel-terhadap-tahanan-palestina-02042026-110721.jpg",
            "fokus": 1,
            "caption": "BKSAP DPR RI, Syahrul Aidi Maazat(SinPo.id\/EMediaDPR)",
            "counter": 25,
            "datakategori": null,
            "datachannel": {
                "id": 2,
                "nama": "POLITIK",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 69,
                "nama_wartawan": "Galuh Ratnatika",
                "email": null,
                "foto": "gambar\/foto\/wartawan\/galuh-ratnatika-11072022-123029.jpg",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117682,
            "id_channel": 3,
            "id_categories": null,
            "judul": "Polda Metro Jaya Limpahkan Kasus Andrie Yunus ke Puspom TNI",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Firdausi",
            "id_wartawan": 77,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "11:15:00",
            "headline": "0",
            "publish": "1",
            "tag": "Polda Metro Jaya, Air Keras, BAIS, TNI, KontraS",
            "gambar_detail": "2026\/03\/polda-metro-jaya-beri-panduan-aman-hadapi-debt-collector-03032026-190115.jpg",
            "fokus": 1,
            "caption": "Kabid Humas Polda Metro Jaya Kombes Pol Budi Hermanto (SinPo.id\/Firdaus)",
            "counter": 24,
            "datakategori": null,
            "datachannel": {
                "id": 3,
                "nama": "HUKUM",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 77,
                "nama_wartawan": "Firdausi",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117680,
            "id_channel": 5,
            "id_categories": null,
            "judul": "Respons Cepat Presiden Prabowo Tingkatkan Kepercayaan Investor Jepang dan Korea",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "10:43:00",
            "headline": "0",
            "publish": "1",
            "tag": "Presiden Prabowo, Korea, Jepang, Investor",
            "gambar_detail": "2026\/04\/respons-cepat-presiden-prabowo-tingkatkan-kepercayaan-investor-jepang-dan-korea-02042026-102721.jpg",
            "fokus": 1,
            "caption": "Menteri Investasi dan Hilirisasi\/Kepala Badan Koordinasi Penanaman Modal (BKPM) Rosan Roeslani (SinPo.id\/Biro Setpres)",
            "counter": 21,
            "datakategori": null,
            "datachannel": {
                "id": 5,
                "nama": "EKBIS",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117681,
            "id_channel": 6,
            "id_categories": null,
            "judul": "Gempa Berkekuatan M 5,6 Guncang Jailolo Maluku Utara",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "10:27:00",
            "headline": "0",
            "publish": "1",
            "tag": "Gempa, BMKG, Jailolo, Malut",
            "gambar_detail": "2025\/05\/gempa-m-37-guncang-sumedang-jawa-barat-berpusat-di-darat-21052025-034241.jpg",
            "fokus": 1,
            "caption": "Ilustrasi Gempa (SinPo.id\/BNPB)",
            "counter": 29,
            "datakategori": null,
            "datachannel": {
                "id": 6,
                "nama": "PERISTIWA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117679,
            "id_channel": 5,
            "id_categories": null,
            "judul": "Kunjungan Presiden Prabowo ke Republik Korea Hasilkan Investasi Rp173 Triliun",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "10:15:00",
            "headline": "0",
            "publish": "1",
            "tag": "Presiden Prabowo, Republik Korea, Investasi",
            "gambar_detail": "2026\/04\/kunjungan-presiden-prabowo-ke-republik-korea-hasilkan-investasi-rp173-triliun-02042026-100123.jpg",
            "fokus": 1,
            "caption": "Menko Perekonomian Airlangga Hartarto (SinPo.id\/Biro Setpres)",
            "counter": 28,
            "datakategori": null,
            "datachannel": {
                "id": 5,
                "nama": "EKBIS",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117678,
            "id_channel": 6,
            "id_categories": null,
            "judul": "Polisi Usut Penyebab Kebakaran Gudang SPBE Bekasi",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Firdausi",
            "id_wartawan": 77,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "09:53:00",
            "headline": "0",
            "publish": "1",
            "tag": "Kebakaran, SPBE, Bekasi, Polisi",
            "gambar_detail": "2026\/04\/polisi-usut-penyebab-kebakaran-gudang-spbe-bekasi-02042026-095523.jpg",
            "fokus": 1,
            "caption": "Kapolres Metro Bekasi Kota, Kombes Pol Kusumo Wahyu Bintoro (SinPo.id\/Dok.Istimewa)",
            "counter": 33,
            "datakategori": null,
            "datachannel": {
                "id": 6,
                "nama": "PERISTIWA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 77,
                "nama_wartawan": "Firdausi",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117677,
            "id_channel": 18,
            "id_categories": null,
            "judul": "Turki Pimpin Upaya Diplomasi, Erdogan Minta Perang Iran Segera Dihentikan",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Galuh Ratnatika",
            "id_wartawan": 69,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "09:29:00",
            "headline": "0",
            "publish": "1",
            "tag": "Erdogan, Israel, Iran, Perang",
            "gambar_detail": "2026\/04\/turki-pimpin-upaya-diplomasi-erdogan-minta-perang-iran-segera-dihentikan-02042026-092651.jpg",
            "fokus": 1,
            "caption": "Presiden Turki, Erdogan (SinPo.id\/AP)",
            "counter": 53,
            "datakategori": null,
            "datachannel": {
                "id": 18,
                "nama": "DUNIA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 69,
                "nama_wartawan": "Galuh Ratnatika",
                "email": null,
                "foto": "gambar\/foto\/wartawan\/galuh-ratnatika-11072022-123029.jpg",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117676,
            "id_channel": 6,
            "id_categories": null,
            "judul": "Polisi: 12 Orang Alami Luka Bakar Serius Akibat Kebakaran SPBE Bekasi",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Firdausi",
            "id_wartawan": 77,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "09:16:00",
            "headline": "0",
            "publish": "1",
            "tag": "SPBE, Kebakaran, Bekasi",
            "gambar_detail": "2026\/04\/polisi-12-orang-alami-luka-bakar-serius-akibat-kebakaran-spbe-bekasi-02042026-091943.jpg",
            "fokus": 1,
            "caption": "Kebakaran Stasiun Pengisian Bulk Elpiji Bekasi (SinPo.id\/Tangkapan layar)",
            "counter": 34,
            "datakategori": null,
            "datachannel": {
                "id": 6,
                "nama": "PERISTIWA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 77,
                "nama_wartawan": "Firdausi",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117675,
            "id_channel": 5,
            "id_categories": null,
            "judul": "Kunjungan Presiden Prabowo ke Jepang dan Korea Hasilkan Komitmen Bisnis Rp575 Triliun",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "08:39:00",
            "headline": "0",
            "publish": "1",
            "tag": "Presiden Prabowo, Seskab Teddy, Jepang, Korea",
            "gambar_detail": "2026\/04\/kunjungan-presiden-prabowo-subianto-ke-jepang-dan-korea-hasilkan-komitmen-bisnis-rp575-triliun-02042026-084447.jpg",
            "fokus": 1,
            "caption": "Presiden Prabowo (SinPo.id\/Biro Setpres)",
            "counter": 38,
            "datakategori": null,
            "datachannel": {
                "id": 5,
                "nama": "EKBIS",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117674,
            "id_channel": 6,
            "id_categories": null,
            "judul": "Gempa Berkekuatan M 7,3 Guncang Bitung Sulawesi Utara",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "08:07:00",
            "headline": "0",
            "publish": "1",
            "tag": "Gempa, BMKG",
            "gambar_detail": "2025\/05\/gempa-m-37-guncang-sumedang-jawa-barat-berpusat-di-darat-21052025-034241.jpg",
            "fokus": 1,
            "caption": "Ilustrasi Gempa (SinPo.id\/BNPB)",
            "counter": 22,
            "datakategori": null,
            "datachannel": {
                "id": 6,
                "nama": "PERISTIWA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117666,
            "id_channel": 6,
            "id_categories": null,
            "judul": "Menaker Imbau Perusahaan Terapkan WFH 1 Hari dalam Sepekan",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Ardi",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "06:08:00",
            "headline": "0",
            "publish": "1",
            "tag": "Kemnaker, WFH",
            "gambar_detail": "2026\/04\/menaker-imbau-perusahaan-terapkan-wfh-1-hari-dalam-sepekan-02042026-060957.jpg",
            "fokus": 1,
            "caption": "Kemnaker",
            "counter": 19,
            "datakategori": null,
            "datachannel": {
                "id": 6,
                "nama": "PERISTIWA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117672,
            "id_channel": 18,
            "id_categories": null,
            "judul": "Pejabat Senior Iran Kamal Kharrazi Luka Parah dalam Serangan AS-Israel di Tehran",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Ardi",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "05:26:00",
            "headline": "0",
            "publish": "1",
            "tag": "Iran, Donald Trump, Amerika Serikat,",
            "gambar_detail": "2026\/03\/iran-sebut-usulan-as-sangat-tidak-logis-tegaskan-keamanan-harus-dijaga-sendir-30032026-042518.jpg",
            "fokus": 1,
            "caption": "Iran (pixabay)",
            "counter": 154,
            "datakategori": null,
            "datachannel": {
                "id": 18,
                "nama": "DUNIA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117671,
            "id_channel": 18,
            "id_categories": null,
            "judul": "Isi Surat Terbuka Presiden Iran Masoud Pezeshkian kepada Rakyat Amerika",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Ardi",
            "oleh": "Time",
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "05:23:00",
            "headline": "0",
            "publish": "1",
            "tag": "Iran, Amerika Serikat, Donald Trump",
            "gambar_detail": "2026\/03\/iran-sebut-usulan-as-sangat-tidak-logis-tegaskan-keamanan-harus-dijaga-sendir-30032026-042518.jpg",
            "fokus": 1,
            "caption": "Iran (pixabay)",
            "counter": 65,
            "datakategori": null,
            "datachannel": {
                "id": 18,
                "nama": "DUNIA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117670,
            "id_channel": 18,
            "id_categories": null,
            "judul": "Trump Umumkan Akhir Perang dengan Iran, NATO Diminta Tanggung Jawab atas Selat Hormuz",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Ardi",
            "oleh": "UNN",
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "04:21:00",
            "headline": "0",
            "publish": "1",
            "tag": "Donald Trump, Amerika Serikat, Iran",
            "gambar_detail": "2026\/03\/presiden-amerika-serikat-as-donald-trump-sinpoidgetty-images-1-31032026-083900.jpg",
            "fokus": 1,
            "caption": "Presiden Amerika Serikat (AS) Donald Trump. (SinPo.id\/Getty Images)",
            "counter": 278,
            "datakategori": null,
            "datachannel": {
                "id": 18,
                "nama": "DUNIA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117669,
            "id_channel": 25,
            "id_categories": null,
            "judul": "Liverpool Siap Bajak Dua Bintang Serie A, Slot Dapat Dukungan Penuh",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Ardi",
            "oleh": "Team Talk",
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "04:18:00",
            "headline": "0",
            "publish": "1",
            "tag": "Arne Slot, Liverpool",
            "gambar_detail": "2025\/12\/kabar-liga-inggris-brennan-johnson-merapat-ke-palace-emery-waspadai-arsenal-liverpool-pecat-pelatih-bola-mati-31122025-003605.png",
            "fokus": 1,
            "caption": "Premier League",
            "counter": 89,
            "datakategori": null,
            "datachannel": {
                "id": 25,
                "nama": "OLAHRAGA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117668,
            "id_channel": 25,
            "id_categories": null,
            "judul": "Tuchel Pertimbangkan Coret Phil Foden dari Skuad Inggris Jelang Piala Dunia 2026",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Ardi",
            "oleh": "Goal",
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "03:15:00",
            "headline": "0",
            "publish": "1",
            "tag": "Timnas Inggris, Piala Dunia 2026, Phil Foden",
            "gambar_detail": "2025\/12\/tvri-resmi-siarkan-piala-dunia-2026-seluruh-104-laga-bisa-ditonton-gratis-30122025-024822.jpg",
            "fokus": 1,
            "caption": "Piala Dunia 2026",
            "counter": 23,
            "datakategori": null,
            "datachannel": {
                "id": 25,
                "nama": "OLAHRAGA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117667,
            "id_channel": 25,
            "id_categories": null,
            "judul": "Roberto De Zerbi Resmi Tangani Tottenham, Siap Selamatkan Musim Spurs dari Jurang Degradasi",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Ardi",
            "oleh": "The Standar",
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "03:13:00",
            "headline": "0",
            "publish": "1",
            "tag": "Roberto De Zerbi, Tottenham Hotspur",
            "gambar_detail": "2025\/12\/kabar-liga-inggris-brennan-johnson-merapat-ke-palace-emery-waspadai-arsenal-liverpool-pecat-pelatih-bola-mati-31122025-003605.png",
            "fokus": 1,
            "caption": "Premier League",
            "counter": 32,
            "datakategori": null,
            "datachannel": {
                "id": 25,
                "nama": "OLAHRAGA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117665,
            "id_channel": 18,
            "id_categories": null,
            "judul": "Iran Klaim Serang Pesawat AWACS AS di Bandara Ben Gurion",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Ardi",
            "oleh": "News.am",
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "02:44:00",
            "headline": "0",
            "publish": "1",
            "tag": "Iran, Militer Iran, Bandara Ben Gurion, Israel",
            "gambar_detail": "2026\/03\/perang-iran-israel-iran-gunakan-rudal-sejjil-untuk-pertama-kalinya-dalam-konflik-16032026-000741.webp",
            "fokus": 1,
            "caption": "Rudal (APA)",
            "counter": 205,
            "datakategori": null,
            "datachannel": {
                "id": 18,
                "nama": "DUNIA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117664,
            "id_channel": 18,
            "id_categories": null,
            "judul": "Donald Trump Klaim Iran Minta Gencatan Senjata, Teheran: Palsu dan Tidak Berdasar",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Ardi",
            "oleh": "The Paper",
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "02:40:00",
            "headline": "0",
            "publish": "1",
            "tag": "Donald Trump, Iran, Amerika Serikat",
            "gambar_detail": "2026\/03\/presiden-amerika-serikat-as-donald-trump-sinpoidgetty-images-1-31032026-083900.jpg",
            "fokus": 1,
            "caption": "Presiden Amerika Serikat (AS) Donald Trump. (SinPo.id\/Getty Images)",
            "counter": 111,
            "datakategori": null,
            "datachannel": {
                "id": 18,
                "nama": "DUNIA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117663,
            "id_channel": 18,
            "id_categories": null,
            "judul": "IRGC Klaim Serang Kapal Induk Abraham Lincoln dengan Drone",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Ardi",
            "oleh": "news.am",
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "01:37:00",
            "headline": "0",
            "publish": "1",
            "tag": "IRGC, USS Abraham Lincoln, Angkatan Laut Amerika",
            "gambar_detail": "2026\/04\/irgc-klaim-serang-kapal-induk-abraham-lincoln-dengan-drone-02042026-003907.jpg",
            "fokus": 1,
            "caption": "Kapal Perang (news.am)",
            "counter": 69,
            "datakategori": null,
            "datachannel": {
                "id": 18,
                "nama": "DUNIA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117662,
            "id_channel": 6,
            "id_categories": null,
            "judul": "BMKG: Hujan Ringan hingga Lebat Warnai Cuaca Kamis, 2 April 2026",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Ardi",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "01:34:00",
            "headline": "0",
            "publish": "1",
            "tag": "BMKG, hujan, Indonesia",
            "gambar_detail": "2026\/02\/hujan-sejak-dini-hari-sejumlah-jalan-di-jakarta-banjir-20022026-121414.jpg",
            "fokus": 1,
            "caption": "Ilustrasi hujan (SinPo.id\/TMCPoldaMetro)",
            "counter": 28,
            "datakategori": null,
            "datachannel": {
                "id": 6,
                "nama": "PERISTIWA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117661,
            "id_channel": 6,
            "id_categories": null,
            "judul": "TNI Tetap Kirim 756 Personel ke Lebanon Meski 3 Prajurit Gugur",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Ardi",
            "oleh": "Antara",
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "00:31:00",
            "headline": "0",
            "publish": "1",
            "tag": "TNI, PBB, prajurit TNI",
            "gambar_detail": "2025\/11\/lokasi-penembakan-dua-tentara-garda-nasional-amerika-serikat-as-di-dekat-gedung-putih-sinpoidap-1-27112025-091102.jpg",
            "fokus": 1,
            "caption": "Ilustrasi Tentara (SinPo.id\/AP)",
            "counter": 34,
            "datakategori": null,
            "datachannel": {
                "id": 6,
                "nama": "PERISTIWA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117660,
            "id_channel": 6,
            "id_categories": null,
            "judul": "Kebakaran Hebat Guncang SPBE Cimuning Bekasi, Api Membubung Tinggi",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Ardi",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-02T00:00:00.000000Z",
            "waktu": "00:28:00",
            "headline": "0",
            "publish": "1",
            "tag": "Cimuning, Bekasi, Kebakaran",
            "gambar_detail": "galeri\/melihat-puing-sisa-kebakaran-permukiman-jatipulo-yang-dipicu-kabel-sutet-putus8-17112025-171210.jpg",
            "fokus": 1,
            "caption": "Ilustrasi kebakaran (Agus Priatna\/SinPo.id)",
            "counter": 74,
            "datakategori": null,
            "datachannel": {
                "id": 6,
                "nama": "PERISTIWA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117659,
            "id_channel": 6,
            "id_categories": null,
            "judul": "Pemprov DKI Terapkan WFH Jumat untuk ASN, Siapkan Sanksi bagi Pelanggar",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "23:19:00",
            "headline": "0",
            "publish": "1",
            "tag": "Pemprov DKI Jakarta, WFH, ASN",
            "gambar_detail": "2026\/03\/pemprov-terapkan-wfa-50-persen-asn-usai-libur-lebaran-24032026-024558.jpg",
            "fokus": 1,
            "caption": "Pemprov DKI (SinPo.id\/Beritajakarta)",
            "counter": 31,
            "datakategori": null,
            "datachannel": {
                "id": 6,
                "nama": "PERISTIWA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117658,
            "id_channel": 6,
            "id_categories": null,
            "judul": "Warga Keluhkan Parkir Ganda, Petugas Tertibkan Jukir Liar di Blok",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "22:38:00",
            "headline": "0",
            "publish": "1",
            "tag": "Satpol PP DKI, Jukir, Blok M Square",
            "gambar_detail": "2026\/04\/warga-keluhkan-parkir-ganda-petugas-tertibkan-jukir-liar-di-blok-01042026-222601.jpg",
            "fokus": 1,
            "caption": "Satpol PP tertibkan Jukir Liar di Blok M Square (SinPo.id\/Beritajakarta)",
            "counter": 25,
            "datakategori": null,
            "datachannel": {
                "id": 6,
                "nama": "PERISTIWA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117657,
            "id_channel": 5,
            "id_categories": null,
            "judul": "Kebijakan WFH Dinilai Tepat, Dorong Efisiensi dan Hemat Energi Nasional",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "22:17:00",
            "headline": "0",
            "publish": "1",
            "tag": "Pengusaha, Pekerja, WFH, Satu Hari Seminggu, Sektor Swasta",
            "gambar_detail": "2026\/04\/wfh-tak-pengaruhi-hak-pekerja-serikat-buruh-dan-pengusaha-beri-dukungan-01042026-221049.jpg",
            "fokus": 1,
            "caption": "Carlos Rajagukguk, anggota LKS Tripartit Nasional (SinPo.id\/Bakom RI)",
            "counter": 33,
            "datakategori": null,
            "datachannel": {
                "id": 5,
                "nama": "EKBIS",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117653,
            "id_channel": 5,
            "id_categories": null,
            "judul": "Kampung Nelayan Jadi Motor Ekonomi Baru, Bisa Produksi Ikan hingga 2,15 Juta Ton Setahun",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "21:52:00",
            "headline": "0",
            "publish": "1",
            "tag": "Kampung Nelayan, Ikan, Ketahanan Pangan",
            "gambar_detail": "2025\/07\/pemerintah-akan-berencana-bangun-100-kampung-nelayan-merah-putih-18072025-142807.jpg",
            "fokus": 1,
            "caption": "Pemerintah akan berencana membangun 100 kampung nelayan merah putih (Ashar\/SinPo.id)",
            "counter": 26,
            "datakategori": null,
            "datachannel": {
                "id": 5,
                "nama": "EKBIS",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117652,
            "id_channel": 23,
            "id_categories": null,
            "judul": "TKA SD-SMP 2026 Siap Digelar, Mendikdasmen Minta Siswa Utamakan Kejujuran",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "21:32:00",
            "headline": "0",
            "publish": "1",
            "tag": "TKA, SD, SMP, Kemendikdasmen, Abdul Mu'ti",
            "gambar_detail": "2026\/04\/tka-sd-smp-2026-siap-digelar-mendikdasmen-minta-siswa-utamakan-kejujuran-01042026-205447.jpg",
            "fokus": 1,
            "caption": "Ilustrasi TKA SD-SMP Berbasis Komputer (SinPo.id\/Kemendikdasmen)",
            "counter": 25,
            "datakategori": null,
            "datachannel": {
                "id": 23,
                "nama": "PENDIDIKAN",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117651,
            "id_channel": 5,
            "id_categories": null,
            "judul": "Menaker: Swasta Bisa Pilih Hari WFH, Tak Harus Ikuti ASN",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "21:13:00",
            "headline": "0",
            "publish": "1",
            "tag": "WFH, Seminggu Sekali, Swasta, Perusahaan, Jumat",
            "gambar_detail": "2026\/04\/menaker-swasta-bisa-pilih-hari-wfh-tak-harus-ikuti-asn-01042026-204046.jpg",
            "fokus": 1,
            "caption": "Menteri Ketenagakerjaan Yassierli (SinPo.id\/Bakom RI)",
            "counter": 35,
            "datakategori": null,
            "datachannel": {
                "id": 5,
                "nama": "EKBIS",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117649,
            "id_channel": 6,
            "id_categories": null,
            "judul": "Pemerintah dan PBB Beri Penghormatan dan Santunan Tiga Prajurit TNI yang Gugur di Lebanon",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "20:45:00",
            "headline": "0",
            "publish": "1",
            "tag": "Pemerintah, PBB, Penghormatan, Santunan Prajurit TNI, Gugur, Lebanon",
            "gambar_detail": "2026\/04\/pemerintah-dan-pbb-beri-penghormatan-dan-santunan-tiga-prajurit-tni-yang-gugur-di-lebanon-01042026-202905.jpg",
            "fokus": 1,
            "caption": "Pemerintah dan PBB Beri Penghormatan dan Santunan untuk Prajurit TNI yang Gugur di Lebanon (SinPo.id\/Bakom RI)",
            "counter": 28,
            "datakategori": null,
            "datachannel": {
                "id": 6,
                "nama": "PERISTIWA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117648,
            "id_channel": 2,
            "id_categories": null,
            "judul": "Golkar Dukung Pemerintah Ambil Langkah Tegas Atas Gugurnya 3 Prajurit TNI di Lebanon",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Juven Martua Sitompul",
            "id_wartawan": 71,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "20:29:00",
            "headline": "0",
            "publish": "1",
            "tag": "Golkar, UNIFIL, Lebanon, Prajurit TNI",
            "gambar_detail": "2026\/04\/golkar-dukung-pemerintah-ambil-langkah-tegas-atas-gugurnya-3-prajurit-tni-di-lebanon-01042026-201859.jpg",
            "fokus": 1,
            "caption": "Wakil Ketua Umum DPP Partai Golkar Ahmad Doli Kurnia (SinPo.id\/ EMediaDPR)",
            "counter": 26,
            "datakategori": null,
            "datachannel": {
                "id": 2,
                "nama": "POLITIK",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 71,
                "nama_wartawan": "Juven Martua Sitompul",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117650,
            "id_channel": 15,
            "id_categories": null,
            "judul": "Melihat Taman Bendera Pusaka yang Resmi Dibuka 24 Jam",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Agus Prianta",
            "oleh": null,
            "wartawan": "Agus",
            "id_wartawan": 78,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "20:27:00",
            "headline": "0",
            "publish": "1",
            "tag": "Taman Bendera Pusaka, Pemprov DKI Jakarta, RTH",
            "gambar_detail": "2026\/04\/melihat-taman-bendera-pusaka-yang-resmi-dibuka-24-jam-01042026-202905.jpg",
            "fokus": 1,
            "caption": "Taman Bendera Pusaka di Kebayoran Baru, Jakarta Selatan. (Agus Priatna\/SinPo.id)",
            "counter": 30,
            "datakategori": null,
            "datachannel": {
                "id": 15,
                "nama": "GALERI",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 78,
                "nama_wartawan": "Agus",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117647,
            "id_channel": 17,
            "id_categories": null,
            "judul": "AMREI Gelar Pelatihan Nasional untuk Perkuat Budaya Sadar Risiko di Sektor Energi",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "20:10:00",
            "headline": "0",
            "publish": "1",
            "tag": "AMREI, Pelatihan Nasional, Budaya, Sadar Risiko, Energi",
            "gambar_detail": "2026\/04\/amrei-gelar-pelatihan-nasional-untuk-perkuat-budaya-sadar-risiko-di-sektor-energi-01042026-201042.jpg",
            "fokus": 1,
            "caption": "Ketua Umum Asosiasi Manajemen Risiko Energi Indonesia (AMREI) Rifky Assamady (SinPo.id\/Pribadi)",
            "counter": 78,
            "datakategori": null,
            "datachannel": {
                "id": 17,
                "nama": "GAYA HIDUP",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117646,
            "id_channel": 2,
            "id_categories": null,
            "judul": "Soroti Strategi Pariwisata, DPR Dorong Wisatawan Tinggal Lama dan Belanja Banyak",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Bayu Primanda",
            "oleh": null,
            "wartawan": "Juven Martua Sitompul",
            "id_wartawan": 71,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "20:03:00",
            "headline": "0",
            "publish": "1",
            "tag": "Pariwisata, Wisatawan, DPR RI, Komisi VII DPR RI, Parlemen",
            "gambar_detail": "2026\/04\/soroti-strategi-pariwisata-dpr-dorong-wisatawan-tinggal-lama-dan-belanja-banyak-01042026-200752.jpg",
            "fokus": 1,
            "caption": "Anggota Komisi VII DPR RI Fraksi PAN Athari Gauthi Ardi. Istimewa",
            "counter": 30,
            "datakategori": null,
            "datachannel": {
                "id": 2,
                "nama": "POLITIK",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 71,
                "nama_wartawan": "Juven Martua Sitompul",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117645,
            "id_channel": 5,
            "id_categories": null,
            "judul": "Menaker Ajak Perusahaan Terapkan WFH  dan Budaya Hemat Energi",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tio Pirnando",
            "id_wartawan": 76,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "19:42:00",
            "headline": "0",
            "publish": "1",
            "tag": "Menaker, WFH, BUMN, BUMD",
            "gambar_detail": "2026\/04\/menaker-ajak-perusahaan-terapkan-wfh-dan-budaya-hemat-energi-01042026-190047.jpg",
            "fokus": 1,
            "caption": "Menteri Ketenagakerjaan RI Yassierli. (SinPo.id\/dok. Kemnaker)",
            "counter": 34,
            "datakategori": null,
            "datachannel": {
                "id": 5,
                "nama": "EKBIS",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 76,
                "nama_wartawan": "Tio Pirnando",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117644,
            "id_channel": 3,
            "id_categories": null,
            "judul": "Terima Aduan Dugaan Pelecehan Seksual, Komisi III DPR Akan Koordinasi dengan APH",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Juven Martua Sitompul",
            "id_wartawan": 71,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "19:24:00",
            "headline": "0",
            "publish": "1",
            "tag": "Komisi III, DPR RI, Golkar, Aduan, Pelecehan Seksual",
            "gambar_detail": "2026\/04\/terima-aduan-dugaan-pelecehan-seksual-komisi-iii-dpr-akan-koordinasi-dengan-aph-01042026-185536.jpg",
            "fokus": 1,
            "caption": "Terima Aduan Dugaan Pelecehan Seksual, Komisi III DPR Akan Koordinasi dengan APH (SinPo.id\/Juven)",
            "counter": 77,
            "datakategori": null,
            "datachannel": {
                "id": 3,
                "nama": "HUKUM",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 71,
                "nama_wartawan": "Juven Martua Sitompul",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117643,
            "id_channel": 3,
            "id_categories": null,
            "judul": "Mantan Sekretaris MA Nurhadi Divonis 5 Tahun Penjara di Kasus Gratifikasi-TPPU",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "david",
            "id_wartawan": 75,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "19:10:00",
            "headline": "0",
            "publish": "1",
            "tag": "Sekretaris MA, Nurhadi, Vonis,  TPPU",
            "gambar_detail": "2026\/04\/eks-sekretaris-ma-nurhadi-divonis-5-tahun-penjara-dan-denda-rp-137-miliar-01042026-175636.jpg",
            "fokus": 1,
            "caption": "Nurhadi saat menjalani sidang vonis di PN Tipikor. (Agus Priatna\/SinPo.id)",
            "counter": 24,
            "datakategori": null,
            "datachannel": {
                "id": 3,
                "nama": "HUKUM",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 75,
                "nama_wartawan": "david",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117640,
            "id_channel": 6,
            "id_categories": null,
            "judul": "Cegah Missleading Soal Kopdes, Kemenkop Minta Agrinas Kompak",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tio Pirnando",
            "id_wartawan": 76,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "18:44:00",
            "headline": "0",
            "publish": "1",
            "tag": "Wamenkop, Agrinas, Kopdes, Medsos",
            "gambar_detail": "2026\/04\/cegah-missleading-soal-kopdes-kemenkop-minta-agrinas-kompak-01042026-173625.jpg",
            "fokus": 1,
            "caption": "Wamenkop Farida Farichah dan Dirut  PT Agrinas Joao Angelo De Sousa Mota. (SinPo.id\/dok. Kemenkop)",
            "counter": 32,
            "datakategori": null,
            "datachannel": {
                "id": 6,
                "nama": "PERISTIWA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 76,
                "nama_wartawan": "Tio Pirnando",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117639,
            "id_channel": 3,
            "id_categories": null,
            "judul": "Sahroni: Pelimpahan Kasus Penyerangan Aktivis KontraS ke TNI Tak Cacat Hukum",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Juven Martua Sitompul",
            "id_wartawan": 71,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "18:27:00",
            "headline": "0",
            "publish": "1",
            "tag": "Komisi III, DPR RI, Sahroni, TNI, KontraS, Air Keras, Kasus",
            "gambar_detail": "2025\/11\/unggah-perjalanan-hidup-sahroni-bikin-warganet-terharu-22112025-212317.jpg",
            "fokus": 1,
            "caption": "Wakil Ketua Komisi III DPR RI Ahmad Sahroni. (SinPo.id\/Istimewa)",
            "counter": 26,
            "datakategori": null,
            "datachannel": {
                "id": 3,
                "nama": "HUKUM",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 71,
                "nama_wartawan": "Juven Martua Sitompul",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117635,
            "id_channel": 18,
            "id_categories": null,
            "judul": "Di Rapat PBB, RI Sampaikan Duka dan Amarah atas Gugurnya Personel TNI di Lebanon",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "18:11:00",
            "headline": "0",
            "publish": "1",
            "tag": "Di Rapat PBB, RI, Duka, Amarah, 285 Juta WNI, Gugur, Personel TNI, Lebanon",
            "gambar_detail": "2026\/04\/di-rapat-pbb-ri-sampaikan-duka-dan-amarah-atas-gugurnya-personel-tni-di-lebanon-01042026-161120.jpg",
            "fokus": 1,
            "caption": "Rapat Darurat DK PBB (SinPo.id\/Bakom RI)",
            "counter": 38,
            "datakategori": null,
            "datachannel": {
                "id": 18,
                "nama": "DUNIA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117642,
            "id_channel": 15,
            "id_categories": null,
            "judul": "Eks Sekretaris MA Nurhadi Divonis 5 Tahun Penjara dan Denda Rp 137 Miliar",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Agus Prianta",
            "oleh": null,
            "wartawan": "Agus",
            "id_wartawan": 78,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "17:54:00",
            "headline": "0",
            "publish": "1",
            "tag": "Mahkamah Agung, Korupsi, Nurhadi",
            "gambar_detail": "2026\/04\/eks-sekretaris-ma-nurhadi-divonis-5-tahun-penjara-dan-denda-rp-137-miliar-01042026-175636.jpg",
            "fokus": 1,
            "caption": "Nurhadi saat menjalani sidang vonis di PN Tipikor. (Agus Priatna\/SinPo.id)",
            "counter": 27,
            "datakategori": null,
            "datachannel": {
                "id": 15,
                "nama": "GALERI",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 78,
                "nama_wartawan": "Agus",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117641,
            "id_channel": 3,
            "id_categories": null,
            "judul": "KPK Geledah Rumah Politikus PDIP Ono Surono",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "david",
            "id_wartawan": 75,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "17:52:00",
            "headline": "0",
            "publish": "1",
            "tag": "KPK, Geledah, DPRD Jabar, Ono Surono, PDIP, Suap",
            "gambar_detail": "2026\/04\/kpk-geledah-rumah-politikus-pdip-ono-surono-01042026-173909.jpg",
            "fokus": 1,
            "caption": "Juru Bicara KPK, Budi Prasetyo (SinPo.id\/David)",
            "counter": 29,
            "datakategori": null,
            "datachannel": {
                "id": 3,
                "nama": "HUKUM",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 75,
                "nama_wartawan": "david",
                "email": null,
                "foto": null,
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117636,
            "id_channel": 5,
            "id_categories": null,
            "judul": "Swasta Diimbau Ikut WFH Satu Hari Seminggu: Gaji hingga Jatah Cuti Pekerja Tak Dikurangi",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "17:38:00",
            "headline": "0",
            "publish": "1",
            "tag": "Swasta, Imbau, WFH, Satu Hari, Seminggu, Gaji, Jatah Cuti, Pekerja, Dikurangi",
            "gambar_detail": "2026\/04\/swasta-diimbau-ikut-wfh-satu-hari-seminggu-gaji-hingga-jatah-cuti-pekerja-tak-dikurangi-01042026-161629.png",
            "fokus": 1,
            "caption": "Menteri Ketenagakerjaan Yassierli (SinPo.id\/Bakom RI)",
            "counter": 51,
            "datakategori": null,
            "datachannel": {
                "id": 5,
                "nama": "EKBIS",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117638,
            "id_channel": 6,
            "id_categories": null,
            "judul": "Presiden Prabowo Terima Penghargaan Tertinggi Republik Korea, The Grand Order of Mugunghwa",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "17:23:00",
            "headline": "1",
            "publish": "1",
            "tag": "Presiden Prabowo, Penghargaan, Republik Korea, Presiden Lee Jae Myung",
            "gambar_detail": "2026\/04\/presiden-prabowo-terima-penghargaan-tertinggi-republik-korea-the-grand-order-of-mugunghwa-01042026-163346.jpg",
            "fokus": 1,
            "caption": "Presiden Prabowo Terima Penghargaan Tertinggi Republik Korea, The Grand Order of Mugunghwa (SinPo.id\/Biro Setpres)",
            "counter": 24,
            "datakategori": null,
            "datachannel": {
                "id": 6,
                "nama": "PERISTIWA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117634,
            "id_channel": 18,
            "id_categories": null,
            "judul": "Indonesia Tekan PBB Usut Tuntas Serangan yang Tewaskan Pasukan Perdamaian di Lebanon",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "17:11:00",
            "headline": "0",
            "publish": "1",
            "tag": "Indonesia, Tuntut, PBB, Anggota TNI, Gugur, Lebanon, Investigasi, Lindungi, Pasukan",
            "gambar_detail": "2026\/04\/indonesia-tekan-pbb-usut-tuntas-serangan-yang-tewaskan-pasukan-perdamaian-di-lebanon-01042026-160539.jpg",
            "fokus": 1,
            "caption": "Rapat Darurat DK PBB (SinPo.id\/Bakom RI)",
            "counter": 32,
            "datakategori": null,
            "datachannel": {
                "id": 18,
                "nama": "DUNIA",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 117637,
            "id_channel": 5,
            "id_categories": null,
            "judul": "Dari Energi hingga AI, 10 MoU RI\u2013Republik Korea Perkuat Kerja Sama Multisektor",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Khaerul\u00a0Anam",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-04-01T00:00:00.000000Z",
            "waktu": "16:55:00",
            "headline": "0",
            "publish": "1",
            "tag": "Presiden Prabowo, Pertukaran MoU, RI, Republik Korea, Kemitraan Strategis",
            "gambar_detail": "2026\/04\/presiden-prabowo-saksikan-10-mou-ri-republik-korea-kerja-sama-lintas-sektor-diperluas-01042026-162218.jpg",
            "fokus": 1,
            "caption": "Presiden Prabowo Saksikan Pertukaran 10 MoU RI\u2013Republik Korea (SinPo.id\/Biro Setpres)",
            "counter": 22,
            "datakategori": null,
            "datachannel": {
                "id": 5,
                "nama": "EKBIS",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        }
    ]
}