{
    "success": true,
    "meta": {
        "page": 1,
        "limit": 10,
        "total": 218,
        "total_pages": 22
    },
    "data": [
        {
            "id_berita": 117282,
            "id_channel": 21,
            "id_categories": null,
            "judul": "Krisis Energi Menghantui Asia",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Pimred",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-03-27T00:00:00.000000Z",
            "waktu": "08:03:00",
            "headline": "0",
            "publish": "1",
            "tag": "Selat Hormuz, Iran, Israel, Amerika, Energi, Krisis",
            "gambar_detail": "2026\/03\/krisis-energi-menghantui-asia-27032026-080813.jpg",
            "fokus": 1,
            "caption": "Ilustrasi (Wawan Wiguna\/SinPo.id)",
            "counter": 135,
            "datakategori": null,
            "datachannel": {
                "id": 21,
                "nama": "BONGKAR",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 116922,
            "id_channel": 21,
            "id_categories": null,
            "judul": "Memburu Penyiram Air Keras Andrie Yunus",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Pimred",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-03-19T00:00:00.000000Z",
            "waktu": "22:10:00",
            "headline": "0",
            "publish": "1",
            "tag": "Air Keras, Andrie Yunus,  KontraS, Kapolri, Mabes TNI, HAM",
            "gambar_detail": "2026\/03\/memburu-penyiram-air-keras-andrie-yunus-19032026-221610.jpg",
            "fokus": 1,
            "caption": "Ilustrasi Wawan Wiguna (SinPo.id)",
            "counter": 160,
            "datakategori": null,
            "datachannel": {
                "id": 21,
                "nama": "BONGKAR",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 116528,
            "id_channel": 21,
            "id_categories": null,
            "judul": "Usai Mojtaba dikabarkan Terluka",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Pimred",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-03-13T00:00:00.000000Z",
            "waktu": "05:38:00",
            "headline": "0",
            "publish": "1",
            "tag": "Mojtaba Khamenei, Iran, Amerika Serikat, Israel, Rudal,",
            "gambar_detail": "2026\/03\/usai-mojtaba-dikabarkan-terluka-13032026-054419.jpg",
            "fokus": 1,
            "caption": "Ilustrasi (Wawan Wiguna\/SinPo.id)",
            "counter": 598,
            "datakategori": null,
            "datachannel": {
                "id": 21,
                "nama": "BONGKAR",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 116064,
            "id_channel": 21,
            "id_categories": null,
            "judul": "Ancaman Ekonomi Perang Iran AS Israel",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Pimred",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-03-06T00:00:00.000000Z",
            "waktu": "05:00:00",
            "headline": "0",
            "publish": "1",
            "tag": "Ekonomi, Perang, Iran, AS, Israel, Minyak,",
            "gambar_detail": "2026\/03\/ancaman-ekonomi-perang-iran-as-israel-05032026-213307.jpg",
            "fokus": 1,
            "caption": "Ilustrasi, (Wawan Wiguna \/SinPo.id)",
            "counter": 299,
            "datakategori": null,
            "datachannel": {
                "id": 21,
                "nama": "BONGKAR",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 115607,
            "id_channel": 21,
            "id_categories": null,
            "judul": "Tekanan Balik Iran Terhadap Amerika",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Pimred",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-02-27T00:00:00.000000Z",
            "waktu": "04:57:00",
            "headline": "0",
            "publish": "1",
            "tag": "Iran, Amerika Serikat, Israel, Timur Tengah, Militer, Konflik, Pentagon,",
            "gambar_detail": "2026\/02\/tekanan-balik-iran-terhadap-amerika-27022026-050048.jpg",
            "fokus": 1,
            "caption": "Ilustrasi (Wawan Wiguna\/SinPo.id)",
            "counter": 8770,
            "datakategori": null,
            "datachannel": {
                "id": 21,
                "nama": "BONGKAR",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 115127,
            "id_channel": 21,
            "id_categories": null,
            "judul": "Iran Antara Ancaman AS dan Krisis Internal",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Pimred",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-02-20T00:00:00.000000Z",
            "waktu": "04:12:00",
            "headline": "0",
            "publish": "1",
            "tag": "Iran, Amerika, Donald Trump, Nuklir, Masoud Pezeshkian,",
            "gambar_detail": "2026\/02\/iran-antara-ancaman-as-dan-krisis-internal-19022026-233408.jpg",
            "fokus": 1,
            "caption": "Ilustrasi (Wawan Wiguna\/SinPo.id)",
            "counter": 171,
            "datakategori": null,
            "datachannel": {
                "id": 21,
                "nama": "BONGKAR",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 114726,
            "id_channel": 21,
            "id_categories": null,
            "judul": "Reaktivasi Pasien BPJS Kesehatan Penerima Bantuan",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Pimred",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-02-13T00:00:00.000000Z",
            "waktu": "07:00:00",
            "headline": "0",
            "publish": "1",
            "tag": "BPJS Kesehatan, PBI, Kesehatan, Pasien, Kemenkes, Kemensos",
            "gambar_detail": "2026\/02\/reaktivasi-pasien-bpjs-kesehatan-penerima-bantuan-13022026-004604.jpg",
            "fokus": 1,
            "caption": "Ilustrasi (Wawan Wiguna\/SinPo.id)",
            "counter": 480,
            "datakategori": null,
            "datachannel": {
                "id": 21,
                "nama": "BONGKAR",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 114254,
            "id_channel": 21,
            "id_categories": null,
            "judul": "Pradoks di Balik Kemilau Emas",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Pimred",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-02-06T00:00:00.000000Z",
            "waktu": "07:00:00",
            "headline": "0",
            "publish": "1",
            "tag": "Tambang, Emas, Ilegal, DPR, PPAT,",
            "gambar_detail": "2026\/02\/paradog-di-balik-kemilau-emas-05022026-183728.jpg",
            "fokus": 1,
            "caption": "Ilustrasi aktivitas penambang emas  (Wawan Wiguna\/SinPo.id)",
            "counter": 788,
            "datakategori": null,
            "datachannel": {
                "id": 21,
                "nama": "BONGKAR",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 113826,
            "id_channel": 21,
            "id_categories": null,
            "judul": "Cerita Pilu Dari Cisarua",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Pimred",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-01-30T00:00:00.000000Z",
            "waktu": "06:15:00",
            "headline": "0",
            "publish": "1",
            "tag": "Cisarua, Bandung Barat, Longsor, Bencana Alam, Korban, Hujan,",
            "gambar_detail": "2026\/01\/cerita-pilu-dari-cisarua-31012026-082135.jpg",
            "fokus": 1,
            "caption": "Ilustrasi (Wawan Wiguna\/SinPo.Id)",
            "counter": 195,
            "datakategori": null,
            "datachannel": {
                "id": 21,
                "nama": "BONGKAR",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        },
        {
            "id_berita": 113382,
            "id_channel": 21,
            "id_categories": null,
            "judul": "Mencari Korban Kecelakaan Pesawat ATR 42-500",
            "judul_atas": null,
            "sub_judul": null,
            "penulis": "Pimred",
            "oleh": null,
            "wartawan": "Tim Redaksi",
            "id_wartawan": 38,
            "tanggal_tayang": "2026-01-23T00:00:00.000000Z",
            "waktu": "06:00:00",
            "headline": "0",
            "publish": "1",
            "tag": "ATR 42-500, Musibah,  Sulawesi Selatan, Bandara, TNI AU, KKP",
            "gambar_detail": "2026\/01\/mencari-korban-kecelakaan-pesawat-atr-42-500-23012026-055424.jpg",
            "fokus": 1,
            "caption": "Ilustrasi (Wawan Wiguna\/SinPo.id)",
            "counter": 310,
            "datakategori": null,
            "datachannel": {
                "id": 21,
                "nama": "BONGKAR",
                "tipe": "2",
                "navigasi": "1",
                "flag": "1",
                "urut": null
            },
            "datawartawan": {
                "id_wartawan": 38,
                "nama_wartawan": "Tim Redaksi",
                "email": "",
                "foto": "gambar\/foto\/wartawan\/tim-redaksi-28062022-103329.png",
                "fb": null,
                "quotes": null,
                "status": 1
            }
        }
    ]
}